# OrderHandler

./: .gitignore  OrderHandler.sln  README.md
OrderHandler/: ApplicationDbContext.cs  Article.cs  DataSeeder.cs  Order.cs  OrderHandler.Data.csproj  OrderRow.cs  Repository.cs
OrderHandler.Core/: IArticleRepository.cs  IOrderRepository.cs  IOrderRowRepository.cs  IRepositroy.cs  IUnitOfWork.cs  OrderHandler.Core.csproj
OrderHandler.Core/Models/: Article.cs  Order.cs  OrderRow.cs
OrderHandler.Core/Repositories/: IArticleRepository.cs  IOrderRepository.cs  IOrderRowRepository.cs  IRepositrory.cs  IUnitOfWork.cs
OrderHandler.Core/Services/: IArticleService.cs  IOrderRowService.cs  IOrderService.cs
OrderHandler.Data/: ApplicationDbContext.cs  OrderHandler.Data.csproj  Repository.cs  UnitOfWork.cs
OrderHandler.Data/Migrations/: 20210112063804_ForeignKeys.Designer.cs  20210112112300_Seed_Data.cs  20210117184550_Add_required_on_orderId_on_orderrow.cs  20210117190554_Add_OrderRow.cs  20210714191646_InitialModel.Designer.cs  20210714191646_InitialModel.cs  ApplicationDbContextModelSnapshot.cs
OrderHandler.Data/Repositories/: OrderRepository.cs  Repository.cs
OrderHandler.Services/: ArticleService.cs  Class1.cs  OrderHandler.Services.csproj  OrderRowService.cs  OrderService.cs
OrderHandler.Tests/: OrderHandler.Tests.csproj  OrderHelperTests.cs  UnitTest1.cs
OrderHandler.UI/: OrderHandler.UI.csproj  Program.cs  Startup.cs  appsettings.json
OrderHandler.UI/Controllers/: AccountController.cs  ArticleController.cs  HomeController.cs  MapController.cs  OrderController.cs  OrderRowController.cs
OrderHandler.UI/Helpers/: OrderHelper.cs
OrderHandler.UI/Mapping/: MappingProfile.cs
OrderHandler.UI/Models/: ArticleViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OrderRowViewModel.cs  OrderViewModel.cs  OrderViewModel1.cs  RegisterViewModel.cs
OrderHandler.UI/Properties/: launchSettings.json
OrderHandler.UI/Views/: _ViewImports.cshtml
OrderHandler.UI/Views/Account/: Login.cshtml  Register.cshtml
OrderHandler.UI/Views/Article/: Index.cshtml
OrderHandler.UI/Views/Home/: About.cshtml  Error.cshtml  Index.cshtml
OrderHandler.UI/Views/Map/: Index.cshtml
OrderHandler.UI/Views/Order/: Create.cshtml  CreateOrderRow.cshtml  Delete.cshtml  DeleteAsync.cshtml  Details.cshtml  DetailsAsync.cshtml  Edit.cshtml  EditAsync.cshtml  Index.cshtml
OrderHandler.UI/Views/OrderRow/: Index.cshtml
OrderHandler.UI/Views/Shared/: _Layout.cshtml
OrderHandler.UI/wwwroot/css/: custom.css  site.css
OrderHandler/Migrations/: 20210111203527_InitialCreate.Designer.cs  20210111203527_InitialCreate.cs  20210112063804_ForeignKeys.cs  20210112112138_Data_anotations_OrderRow.Designer.cs  20210112112138_Data_anotations_OrderRow.cs  20210112112300_Seed_Data.Designer.cs  20210117184550_Add_required_on_orderId_on_orderrow.Designer.cs  20210117190554_Add_OrderRow.Designer.cs  ApplicationDbContextModelSnapshot.cs
OrderHandler/Repositories/: ArticleRepository.cs  OrderRepository.cs  OrderRowRepository.cs  Repository.cs
