<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderHandler.Core\OrderHandler.Core.csproj" />
    <ProjectReference Include="..\OrderHandler\OrderHandler.Data.csproj" />
  </ItemGroup>

</Project>
